

.page-content {
    
    padding-top: 24px;
    padding-bottom: 24px;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.img-container{
    height: 500px;
    width: 400px;
    
}
img{
    border-radius: 10px ;

}

.form-container{
    height: 500px;
    width: 400px;
    background-color: #fff;
    /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding-top: 0;
}

.Login_text{
    font-size: 2rem;
    margin-bottom: 1.25rem;
    font-weight: 700;
    background-image:  linear-gradient(30deg, #ff59ac, #ff679a, #ff778d, #ff8884, #ff9881) ;
    -webkit-background-clip: text;
    color: transparent;
}

.text {
    background-image:  linear-gradient(30deg, #ff59ac, #ff679a, #ff778d, #ff8884, #ff9881) ;
    -webkit-background-clip: text;
    color: transparent;
}

.element{

    margin-top: 17px;
    /* background-color: red; */
    
}

 .Input {
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    width: 100%;
    
}

.sub-element{

    display: flex;
    align-items: center;
    line-height: 1.25;
    /* margin-right: 0.8rem; */
    color: #4a5568;
    font-size: 0.875rem;
    
    /* color: #6b7280; */
}
.code{
    
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;

}
.security-code {
    display: inline-block;
    border-radius: 10px;
    height: 64px;
    line-height: 64px;
    padding: 0 40px;
    font-size: 24px;
    font-weight: bold;
    background: #ffbcde42;
    font-size: 24px;
    font-weight: bold;
    color: #4a5568;
}

.button {
    background:linear-gradient(30deg, #ff59ac, #ff679a) ;
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.375rem;
    width: 100%;
    font-size: 0.900rem;
    
   
}

.button:hover {
    color: #4a5568;
    background: linear-gradient(30deg, #ff59ac, #ff679a, #ff778d, #ff8884, #ff9881) ;
}


