{
  "name": "my-fyp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-activity": "^2.1.3",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.22.0",
    "react-simple-image-slider": "^2.4.1",
    "react-toastify": "^10.0.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vite-plugin-qrcode": "^0.2.3"
  }
}
